<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../static/fontawesome/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
<style>

.item1 { grid-area: left;
   background-image: url(../static/img/unawatuna/surfing.jpg)} 
.item2 { grid-area: main; 
   height: 550px;
    background-color: #333333;
    opacity: 0.9;
    color: white;
    }
.item3 { grid-area: right;
    background-image: url(../static/img/unawatuna/Unawatuna5-Palm.jpg)}


.grid-container {
  display: grid;
  grid-template-areas:
    
    'left left main main right right'
    'left left main main right right';
  grid-gap: 10px;
  
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    
    p{  position: sticky;
        
        padding: 10px;
        font-size: 22px;
        text-align: center;
        width: 300px;
       left:36%;
    }
   article{
       position: relative;
        bottom:-480px;
       background-color: aquamarine;
       padding: 15px;
       font-size: 24px;
    }
    
    
</style>
</head>
<body>
<header>
    <nav id="desktop-nav">
        <ul>
            <li><a id="logo" class="active" href="javascript:void(0)"><i class="fas fa-globe-asia"></i> <i
                    class="fas fa-plane-departure fa-lg"></i></a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="#gallery">Galley</a></li>
            <li><a href="shop.html">Store</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Meet the Team</a>
                <div class="dropdown-content">
                    <a href="../CVs/isala.html">Isala Piyarisi</a>
                    <a href="../CVs/kevin.html">Kevin Kularathne</a>
                    <a href="../CVs/rajeev.html">rajeev</a>
                    <a href="../CVs/rahma.html">rahma</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Places to Visit</a>
                <div class="dropdown-content">
                    <a href="ellaRock.html">Ella Rock</a>
                    <a href="unawatuna.html">Unawatuna</a>
                    <a href="sigiriya.html">Sigiriya</a>
                    <a href="sigiriya.html">Sigiriya</a>
                </div>
            </li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li class="nav-right"><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
            <li class="nav-right"><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
        </ul>
    </nav>
    <nav id="mobile-nav">
        <ul id="mobile-nav-menu">
            <li><a id="logo" class="active" href="javascript:void(0)"><i class="fas fa-globe-asia"></i> <i
                    class="fas fa-plane-departure fa-lg"></i></a></li>
            <li onclick="toggleMobileNavBar();"><i class="fas fa-bars text-white nav-right fa-2x"
                                                   style="margin: 5px"></i></li>
        </ul>
        <ul id="mobile-nav-items" class="d-none">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="#gallery">Galley</a></li>
            <li><a href="shop.html">Store</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Meet the Team</a>
                <div class="dropdown-content">
                    <a href="../CVs/isala.html">Isala Piyarisi</a>
                    <a href="../CVs/kevin.html">Kevin Kularathne</a>
                    <a href="../CVs/rajeev.html">rajeev</a>
                    <a href="../CVs/rahma.html">rahma</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Places to Visit</a>
                <div class="dropdown-content">
                    <a href="ellaRock.html">Ella Rock</a>
                    <a href="unawatuna.html">Unawatuna</a>
                    <a href="sigiriya.html">Sigiriya</a>
                    <a href="sigiriya.html">Sigiriya</a>
                </div>
            </li>
            <li><a href="sitemap.html">SiteMap</a></li>
            <li><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
            <li><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
        </ul>
    </nav>
</header>


<div class="grid-container">
  
  <div class="item1"><article>Surfing</article></div>
  <div class="item2">
    <h2>Unawatuna</h2><hr>
      <br>
      <p>This coastal town located in Galle is a famous tourist attraction in Sri lanka. Unawatuna is rich in its biodiversity. The town is filled with entertainment, everywhere you go you will find many ways to enjoy the stay. the place is also famous for its jungle beach, the corals and surfing. If you want to enjoy a day at the beach this would be the best place.</p></div>  
  <div class="item3"><article>Jungle Beach</article></div>
  
</div>
<footer>
    Made with <i class="fas fa-heart text-danger"></i> from <a href="CVs/kevin.html">Kevin Kularathne</a> - 2018552
</footer>
</body>
</html>
