<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="static/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="static/webfonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">


    <style media="screen">


        .aboutUs-wrapper {
            vertical-align: middle;
            align-content: center;
            margin-left: 22px;
            margin-top: 100px;
            margin-bottom: 600px;
            text-align: center;

        }

        .aboutUs {
            display: inline-block;
            background-color: black;
        }


        .textOverImage {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            margin: 5px;
            margin-right: 5px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
            text-align: center;
            display: inline-block;


        }

        .textOverImage:hover {
            background-size: 110%;
        }

        .textOverImage:after {
            position: absolute;
            top: 84%;
            bottom: 0;
            left: 0;
            right: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: .8px;

            content: attr(data-text);
            transition: 0.7s;
        }

        .textOverImage:hover:after {

            top: 0;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .textOverImage::first-line {
            color: #fff;
            font-weight: bold;
            font-size: 2.5em;
        }

    </style>
    <link rel="icon" href="static/img/Logo/Grouplogo.png" type="image/png">
</head>
<body>

<header>
    <nav id="desktop-nav">
        <ul>
            <li><a id="logo-wrapper" class="active" href="javascript:void(0)">
                <img class="logo" src="static/img/Logo/Grouplogo.svg" alt="Logo">
            </a></li>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="aboutUs.html">About Us</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html#gallery">Galley</a></li>
            <li><a href="shop.html">Store</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)">Meet the Team</a>
                <div class="dropdown-content">
                    <a href="CVs/isala.html">Isala Piyarisi</a>
                    <a href="CVs/kevin.html">Kevin Kularathne</a>
                    <a href="CVs/rajeev.html">Rajeev Kodippily</a>
                    <a href="CVs/rahma.html">Rahma Hamza</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Places to Visit</a>
                <div class="dropdown-content">
                    <a href="Places/ellaRock.html">Ella Rock</a>
                    <a href="Places/unawatuna.html">Unawatuna</a>
                    <a href="Places/singharaja.html">Singharaja</a>
                    <a href="Places/sigiriya.html">Sigiriya</a>
                </div>
            </li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li class="nav-right"><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
            <li class="nav-right"><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
        </ul>
    </nav>
    <nav id="mobile-nav">
        <ul id="mobile-nav-menu">
            <li><a id="logo-wrapper" class="active" href="javascript:void(0)">
                <img class="logo" src="static/img/Logo/Grouplogo.svg" alt="Logo">
            </a></li>
            <li onclick="toggleMobileNavBar();"><i class="fas fa-bars text-white nav-right fa-2x"
                                                   style="margin: 5px"></i></li>
        </ul>
        <ul id="mobile-nav-items" class="d-none">
            <li><a href="index.html">Home</a></li>
            <li><a  class="active" href="aboutUs.html">About Us</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="index.html#gallery">Galley</a></li>
            <li><a href="shop.html">Store</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)">Meet the Team</a>
                <div class="dropdown-content">
                    <a href="CVs/isala.html">Isala Piyarisi</a>
                    <a href="CVs/kevin.html">Kevin Kularathne</a>
                    <a href="CVs/rajeev.html">Rajeev Kodippily</a>
                    <a href="CVs/rahma.html">Rahma Hamza</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)">Places to Visit</a>
                <div class="dropdown-content">
                    <a href="Places/ellaRock.html">Ella Rock</a>
                    <a href="Places/unawatuna.html">Unawatuna</a>
                    <a href="Places/singharaja.html">Singharaja</a>
                    <a href="Places/sigiriya.html">Sigiriya</a>
                </div>
            </li>
            <li><a href="sitemap.html">SiteMap</a></li>
            <li><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
            <li><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
        </ul>
    </nav>
</header>

<div class="aboutUs-wrapper">
    <div class="aboutUs">


        <div class="textOverImage" style="background-image:url(static/img/aboutUs/rajeev.jpeg)"
             data-text="Rajeev
    Hi my name is Rajeev Kodippily, I act as student 3 in this project "></div>

        <div class="textOverImage" style="background-image:url(static/img/aboutUs/isala.jpg)"
             data-text="Isala
    Hi my name is Isala Piyasiri, I act as student 1 in this project  "></div>

        <div class="textOverImage" style="background-image:url(static/img/aboutUs/1.jpg)"
             data-text="Rahma
    Hi my name is Rahma Hamza, I act as student 2 in this project  "></div>

        <div class="textOverImage" style="background-image:url(static/img/aboutUs/1.jpg)"
             data-text="Kevin
    Hi my name is Kevin Kularatne I act as student 4 in this project  "></div>
    </div>


</div>

<footer>
    Made with <i class="fas fa-heart text-danger"></i> from <a href="CVs/rajeev.html">Rajeev Kodippily</a> - 2018639
</footer>

</body>

</html>
