<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">



      #aboutUs
      {
        margin: auto;
        vertical-align: middle;
        height: 100%;
        margin-left: 20px;

      }

      .textOverImage
      {
        position: relative;
        width: 300px;
        height: 300px;
        float: left;
        margin: 5px;
        margin-right:5px;
        background-size: 100%;
        background-position: center;
        transition: 0.5s;
        text-align: center;
      }

      .textOverImage:hover
      {
        background-size: 110%;
      }
      .textOverImage:after
      {
        position: absolute;
        top: 93%;
        bottom: 0;
        left:0;
        right:0;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: hidden;
        background-color:rgba(0,0,0,0.5);
        color: #fff;
        padding: .8px;

        content:attr(data-text);
        transition: 0.7s;
      }

      .textOverImage:hover:after
      {

        top:0;
        padding: 8px;
        background-color: rgba(0,0,0,0.6);
      }

      .textOverImage::first-line
      {
        color: #fff;
        font-weight: bold;
        font-size: 2.5em;
      }

    </style>
  </head>
  <body>
    <section id="aboutUs">


    <div class="textOverImage" style="background-image:url(rajeev.jpeg)"
    data-text = "Rajeev
    student 3 asdf  asdf "></div>

    <div class="textOverImage" style="background-image:url(isala.jpg)"
    data-text = "Isala
    student 2 sdf sdfasdf "></div>

    <div class="textOverImage" style="background-image:url(1.jpg)"
    data-text = "Rahma
    student 4 sdfs fasdf asdf "></div>

    <div class="textOverImage" style="background-image:url(1.jpg)"
    data-text = "Kevin
    studetn 1 sdfsd df asdf "></div>

    </section>
  </body>
</html>
