<head>
    <link rel="stylesheet" type="text/css" href="static/css/gallery.css">
    <title>Gallery</title>
    <div class="heading"><h1>Places to Visit</h1></div>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    }

.textbackground{
  width:100%;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
    
}
.container {
  position: relative;
  width: 100%;
}
.container:hover .textbackground {
  opacity: 1;
}
.text {
  color: white;
  font-size: 16px;
</style>
<body>
	<div class="row"> 
      <div class="column">
        <div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
          <div class="container">
        <img src="IMAGES/elle%20train.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
          <div class="container">
        <img src="IMAGES/Dambulla.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
          <div class="container">
        <img src="IMAGES/Anuradhapura.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
          
        
      </div>
      <div class="column">
        <div class="container">
        <img src="IMAGES/nuwaraeliya.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/jaffna.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
      </div>  
      <div class="column">
        <div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/elephant%20orphanage.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
      </div>
      <div class="column">
        <div class="container">
        <img src="IMAGES/pol2.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/pol.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/temple-tooth-kandy-sri-lanka-shutterstock_1037797372-660x420.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div><div class="container">
        <img src="IMAGES/nine%20arch.jpg" style="width:100%">
        <div class="textbackground">
        <div class="text">yala</div>
        </div>
          </div>
      </div>
    </div>
</body>
<footer>
</footer>