<!DOCTYPE html>



<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Rajeev Kodippily</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        .body-container { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img {
          border-radius: 8px;
        //  margin-top: 40px;
          width: 150px;
          height: 150px;
          //margin-bottom:40px;

        }
     </style>

     <link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
     <link rel="stylesheet" type="text/css" href="../static/css/main.css">
     <link rel="stylesheet" type="text/css" href="static/fontawesome/css/all.min.css">

</head>

<body>

  <header>
      <nav id="desktop-nav">
          <ul>
              <li><a id="logo" class="active" href="javascript:void(0)"><i class="fas fa-globe-asia"></i> <i
                      class="fas fa-plane-departure fa-lg"></i></a></li>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#aboutUs">About Us</a></li>
              <li><a href="../quiz.html">Quiz</a></li>
              <li><a href="../index.html#gallery">Galley</a></li>
              <li><a href="../shop.html">Store</a></li>
              <li class="dropdown active">
                  <a href="javascript:void(0)">Meet the Team</a>
                  <div class="dropdown-content">
                      <a href="isala.html">Isala Piyarisi</a>
                      <a href="rajeev.html">Rajeev Kodippily</a>

                  </div>
              </li>
              <li class="dropdown">
                  <a href="javascript:void(0)">Places to Visit</a>
                  <div class="dropdown-content">
                      <a href="../Places/ellaRock.html">Ella Rock</a>
                      <a href="../Places/sigiriya.html">Sigiriya</a>

                  </div>
              </li>
              <li><a href="../sitemap.html">Site Map</a></li>
              <li class="nav-right"><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
              <li class="nav-right"><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
          </ul>
      </nav>
      <nav id="mobile-nav">
          <ul id="mobile-nav-menu">
              <li><a id="logo" class="active" href="javascript:void(0)"><i class="fas fa-globe-asia"></i> <i
                      class="fas fa-plane-departure fa-lg"></i></a></li>
              <li onclick="toggleMobileNavBar();"><i class="fas fa-bars text-white nav-right fa-2x"
                                                     style="margin: 5px"></i></li>
          </ul>
          <ul id="mobile-nav-items" class="d-none">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#aboutUs">About Us</a></li>
              <li><a href="../quiz.html">Quiz</a></li>
              <li><a href="../index.html#gallery">Galley</a></li>
              <li><a href="../shop.html">Store</a></li>
              <li class="dropdown active">
                  <a href="javascript:void(0)">Meet the Team</a>
                  <div class="dropdown-content">
                      <a href="isala.html">Isala Piyarisi</a>
                      <a href="rajeev.html">Rajeev Kodippily</a>
                  </div>
              </li>
              <li class="dropdown">
                  <a href="javascript:void(0)">Places to Visit</a>
                  <div class="dropdown-content">
                      <a href="../Places/ellaRock.html">Ella Rock</a>
                      <a href="../Places/sigiriya.html">Sigiriya</a>
                  </div>
              </li>
              <li><a href="sitemap.html">SiteMap</a></li>
              <li><a onclick="changeGlobalFontSize(0.1)">+ Font Size</a></li>
              <li><a onclick="changeGlobalFontSize(-0.1)">- Font Size</a></li>
          </ul>
      </nav>
  </header>
<div class="body-container">

    <div id="page-wrap">

        <img src="../static/img/profile-pictures/rajeev.png" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">Rajeev Bhushana Kodippily</h1>

            <p>
                Mobile: <span class="tel">0718281708</span><br />
                Email: <a class="email" href="mailto:rajeev.kodippily@mnsu.edu">rajeev.kodippily@mnsu.edu</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a fast learner and a structured procrastinator. I have developed a variety of skills during my UnderGraduate
                carreer and am looking for a oppurtunity to put them to use.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Informatics Institute of Technology -Colombo</h2>
                <p><strong>Major:</strong> Software Engineering<br />

                  <h2>Minnesota State University, Mankato</h2>
                  <p><strong>Major:</strong> Computer Engineering<br/>
                    <p><strong>Minor:</strong> Computer Science<br/>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>C++ ,Java, Python, UNIX</p>

                <h2>Languge Skills</h2>
                <p>Sinhala, English</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Paraqum Technologies <span>Computer Engineering Intern</span></h2>
                <ul>
                    <li>Wroked on a GCP project using Google's BigQuery</li>
                    <li>Used Jenkins to maintain updates in internal software systems</li>
                    <li>Wrote AES encryption scripts using C++ and encoperated them into local database security</li>
                </ul>

                <h2>MSU, Mankato <span>UnderGraduate teaching assistant</span></h2>
                <ul>
                    <li>Helped students in their programming assignments</li>
                    <li>Tutored students during tutoring hours</li>
                    <li>Aided instructor in helping students in laboratory sessions</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Guitar, Cricket, Chess, First person shooters.</dd>

            <dd class="clear"></dd>

          </dl>

        <div class="clear"></div>

    </div>
</div>

<footer>
    Made with <i class="fas fa-heart text-danger"></i> from <a href="rajeev.html">Rajeev Kodippily</a> - 2018639
</footer>

<script src="../static/js/navbar.js"></script>
</body>

</html>
