<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              font-family: Arial;


            }
            .img_bar{
                padding: 50px;
                align-content: center;

            }
            /* The grid: six equal images that floats next to each other */
            .column {
              float: left;
              width: 16.6%;
              padding: 4px;
            }

            /* Style the images inside the grid */
            .column img {
              opacity: 0.8; 
              cursor: pointer;
            }

            .column img:hover {
              opacity: 1;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* The expanding image container */
            .container {
              position: relative;
              display: none;
              background: transparent !important;
              color: "";
              background-image: linear-gradient(to right, white , #051a3b);
              width: 98.5%;
            }

            #select1:checked~div.wrapper {
              background-color: black;
              color: white;
            }

            #imgdescription{
                position: absolute;
                top:10%;
                left: 52%;
                color: "";
                font-size: 1.2em;
                /*width: 25em;
                word-wrap: break-word;*/
            }

            /* Expanding image text */
            #imgtext {
              position: absolute;
              bottom: 2%;
              left: 1%;
              color: white ;
              font-size: 1.5em;
            }


                /*#description{
                    width: 20em;
                    word-wrap: break-word;
                }   */ 

            /* Closable button inside the expanded image */
            .closebtn {
              position: absolute;
              top: 1px;
              right: 1px;
              color: "";
              font-size: 2em;
              cursor: pointer;
            }
            
            #expandedImg{
              width: 50%;
              height: 500px;
            } 
            

        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td>
                <form>
                Background color:
                <!-- Drop box to change text color-->
                    <select name="background_color" size="1" onChange=(document.body.style.backgroundColor="#"+background_color.options[background_color.selectedIndex].value)>
                        <option value="0099ff">Blue</option>
                        <option value="1aff90">Green</option>
                        <option value="8484e1">Light purple</option>
                        <option value="000033">Dark blue</option>
                        <option value="FFFFFF" selected>White</option>
                    </select>
                </form>
                </td>
                <td>
                <form>
                Text color:
                <!-- Drop box to change text color-->
                <select name="text_color" size="1" onChange=(document.body.style.color="#"+text_color.options[text_color.selectedIndex].value)>
                    <option value="000000" selected>Black</option>
                    <option value="ff4d4d">Rose</option>
                    <option value="4d4dff">Blue</option>
                    <option value="FFFFFF">White</option>
                </select>
                </form>
                </td>
            </tr>
        </table>

        <h2 style="text-align: center">Top 6 Cities to Visit</h2>


      <!-- The six columns -->
        <div class="img_bar">
            <div class="row">
                  <div class="column">
                        <img src="images/colombo.jpg" alt="Colombo" title="Colombo is the commercial capital of Sri Lanka. It's a busy and a Vibrant place with a mixture of modern life and with colonial buildings situated around the city. It is the best place to experience a luxury life along with the best food from around the world and tons of entertainment." style="width:100%"; height="120" onmousemove="myFunction(this);" >
                  </div>
                  <div class="column">
                        <img src="images/Kandy2.jpg" alt="Kandy" title="Last Successful Kingdom of Sri Lanka protected by the surrounding mountians is the best place to visit to experience the heritage and different cultures of Sri Lanka. The city is filled with its own secrets about the history of the last Kindom for you to explore. "style="width:100%" ; height="120" onmousemove="myFunction(this);">
                  </div>
                  <div class="column">
                        <img src="images/Anuradhapura4.jpg" alt="Anuradhapura"title="The first Kindom of Sri lanka has still been able to amaze us with its creations. The city is filled with mind-blowing constructions made with a technology still puzzles the world. Also filled with the history of Buddhism and its influence to art, is a must place to visit to realize the true value of life." style="width:100%"; height="120"         onmousemove="myFunction(this);">
                  </div>
                  <div class="column">
                        <img src="images/galle2.jpg"alt="Galle" title="Located in the Southern Province this place carries its own history and beauty. It has been a special place through out history with its location in the Indian ocean. Filled with wonderfull beaches and ruins of history the place is the best experience many cultures and the ocean life." style="width:100%"; height="120" onmousemove="myFunction(this);">
                  </div>
                  <div class="column">
                        <img src="images/Nuwaraeliya.jpg" alt="Nuwara-Eliya" title="Located in the Central Province and been home to many wonderful Waterfalls this place is a paradise its self. Arriving here from a wonderful train journey to vitness the cold  weather on mountains covered by green and the finest tea in the world and to stay in a luxurious hotel with one of the finest views will be life lasting wonderful memory for you." style="width:100%"; height="120" onmousemove="myFunction(this);">
                  </div>
                        <div class="column">
                        <img src="images/Polonnaruwa.jpg" alt="Polonnaruwa" title="The Strongest Kindom of Sri Lanka which had the worlds best irrigation systems is a city filled with ancient ruins and constructions. Giving shelter to many migrating birds all around the world the ancient city is filled with bio-diversity. It will give you vitness some amazing hospitality and culture and will give you the best experience you could have." style="width:100%"; height="120" onmousemove="myFunction(this);">
                  </div>
            </div>


            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg">
                <div id = "imgtext"></div>
                <div id = "imgdescription"></div>
            </div>
        </div>
        <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              var imgdetails =document.getElementById("imgdescription")
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              imgdetails.innerHTML=imgs.title;
              expandImg.parentElement.style.display = "grid";
            }
            
        </script>
    </body>
</html>